<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Crud</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect. -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini" onload="loadAllStudents()">
<div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Student</b>Crud</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar user panel (optional) -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Alexander Pierce</p>
                    <!-- Status -->
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>

            <!-- search form (Optional) -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
                </div>
            </form>
            <!-- /.search form -->

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu" data-widget="tree">
                <!-- Optionally, you can add icons to the links -->
                <li class="active"><a href="manage-student.html"><i class="fa fa-link"></i> <span>Manage Student</span></a></li>
                <li><a href="add-student.html"><i class="fa fa-link"></i> <span>Add Student</span></a></li>
            </ul>
            <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Student Tabel
            </h1>
        </section>

        <!-- Main content -->
        <section class="content" id="view_form">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table id="studentTabel" class="table table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Address</th>
                                    <th>Mobile No</th>
                                    <th>Remove</th>
                                    <th>Edit</th>
                                </tr>
                                </thead>
                                <tbody id="tbody">

                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->


        <section class="content" id="update_form">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Update Student</h3>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <form role="form">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="idno">Student ID</label>
                                    <input type="text" class="form-control" id="idno" placeholder="Student ID">
                                </div>
                                <div class="form-group">
                                    <label for="name">Student Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <label for="idno">Address</label>
                                    <input type="text" class="form-control" id="address" placeholder="Address">
                                </div>
                                <div class="form-group">
                                    <label for="mobileno">Mobile No</label>
                                    <input type="text" id="mobileno" class="form-control" placeholder="Mobile No">
                                </div>
                            </div>
                            <!-- /.box-body -->

                            <div class="box-footer">
                                <button type="button" class="btn btn-primary" onclick="updateStudent()">Update</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.box -->

                </div>
                <!--/.col (right) -->
            </div>
            <!-- /.row -->
        </section>

    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
    </footer>
    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<script>

    // Student update function

    function updateStudent() {
        var id = $('#idno').val();
        var name = $('#name').val();
        var address = $('#address').val();
        var mobileno = $('#mobileno').val();

        var student = {
            "studentid": id,
            "studentname": name,
            "address": address,
            "mobileno": mobileno
        }

        $.ajax({
            method:"POST",
            contentType : 'application/json; charset=utf-8',
            url:"http://localhost:8080/api/v1/students/"+id,
            data:JSON.stringify(student),
            async:true

        }).done(function(data) {
            alert("Successfully updated!");
            window.location.href = "manage-student.html";

        });
    }

    // This function is used for load all student

    function loadAllStudents() {

        $('#update_form').css("display", "none");

        var ajaxConfig = {
            method: "GET",
            url: "http://localhost:8080/api/v1/students",
            async: true
        };

        $.ajax(ajaxConfig).done(function (response) {
            response.forEach(function (student) {
                var html = "<tr>" +
                    "<td>" + student.studentid + "</td>" +
                    "<td>" + student.studentname + "</td>" +
                    "<td>" + student.address + "</td>" +
                    "<td>" + student.mobileno + "</td>" +
                    '<td class="recycle"><i class="fa fa-2x fa-trash"></i></td>' +
                    '<td class="edit"><i class="fa fa-fw fa-edit"></i></td>' +
                    "</tr>";

                $("#tbody").append(html);

                $(".recycle").off();

                // This function is used for delete specific student from db

                $(".recycle").click(function () {

                    var studentId = ($(this).parents("tr").find("td:first-child").text());

                    if (confirm("Are you sure that you want to delete?")) {

                        $.ajax({
                            method: "DELETE",
                            url: "http://localhost:8080/api/v1/students/" + studentId,
                            async: true
                        }).done(function (response) {
                            alert("Student has been successfully deleted");
                            $("#tbody tr").remove();
                            loadAllStudents();
                        });

                    }

                });

                // This function is used for edit student

                $(".edit").click(function () {

                    $('#update_form').css("display", "block");
                    $('#view_form').css("display", "none");

                    var studentTabel = document.getElementById('studentTabel');
                    for (var i = 1; i < studentTabel.rows.length; i++) {

                        studentTabel.rows[i].onclick = function () {
                            document.getElementById("idno").value = this.cells[0].innerHTML;
                            document.getElementById("name").value = this.cells[1].innerHTML;
                            document.getElementById("address").value = this.cells[2].innerHTML;
                            document.getElementById("mobileno").value = this.cells[3].innerHTML;
                        }
                    }

                });

            });
        });
    }


</script>
<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>